* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

header {
    background-image: url(../images/background.jpg);
    height: 880px;
    background-size: 100% 100%;
}

nav {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-between;
    padding: 20px 20px;
}

.logo {
    color: white;
    font-size: 35px;
    font-weight: bold;
}

.menu ul{
    display: grid;
    grid-template-columns: auto auto auto auto;
    list-style-type: none;
    grid-gap: 30px;
}

.menu ul a {
    text-decoration: none;
    color: white;
    font-weight: bold;
}

.search__box {
    width: 430px;
    display: inline-block;
    padding: 20px 30px;
    background-color: white;
    position: relative;
    top: 10px;
    left: 50px;
    border-radius: 5px;
    box-shadow: 0 2px 2px 0 rgb(214, 214, 214);
}

.table{
    width: 100%;
}

.search__title {
    padding: 10px;
    font-size: 30px;
    font-weight: bold;
    color: rgb(75, 74, 74);

}

.search__sub__title {
    padding: 10px 0 ;
    font-size: 12px;
    font-weight: bold;
}

.search__input {
    height: 45px;
    width: 100%;
    color: rgb(100, 98, 98);
    font-size: 15px;
    border: 1px solid rgb(230, 227, 227);
}

.search__button {
    display: grid;
    justify-content: end;
    padding: 20px 0;
}

.search__button button {
    background-color: #ff5a5f;
    color: white;
    width: 70px;
    height: 45px;
    font-size: 15px;
    font-weight: bold;
    border-radius: 6px;
    border: 0;
    cursor: pointer;
}

main {
    margin: 30px 80px;
}

.sec__title {
    font-size: 25px;
    font-weight: bold;
    color: rgb(68, 66, 66);
    margin: 0 0 20px 0;
}
.sec__title2 {
    font-size: 25px;
    font-weight: bold;
    color: rgb(68, 66, 66);
   
}

.card__img1 {
    background-image: url(../images/card1.jpg);
    height: 70px;
    background-size: 100% 100%;
}
.card__img2 {
    background-image: url(../images/card2.jpg);
    height: 70px;
    background-size: 100% 100%;
}
.card__img3 {
    background-image: url(../images/card3.jpg);
    height: 70px;
    background-size: 100% 100%;
}
.card__img4 {
    background-image: url(../images/card4.jpg);
    height: 70px;
    background-size: 100% 100%;
}

.card__box {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 10px;

}
/* 박스 안에 글씨 " 숙소 및 부티크 etc.. "수직 정렬 */
.card__content {
    display: grid;
    align-items: center;
    font-weight: bold;
    margin: 0 0 0 10px;
}

.card {
    display: grid;
    grid-template-columns: 1fr 3fr;
    border: 1px solid rgb(212, 210, 210);
    border-radius: 6px;
    box-shadow: 0 0 3px 0 rgb(172, 170, 170);
}

.ad1 {
    background-image: url(../images/ad1.jpg);
    border-radius: 6px;
    margin: 40px 0;
    height: 350px;
    background-size: 100% 100%;
}
.ad2 {
    background-image: url(../images/ad2.png);
   
    margin: 20px 0;
    height: 300px;
    background-size: 100% 100%;
}



.choo_img1 {
    background-image: url(../images/choo1.png);
    height: 260px;
    background-size: 100% 100%;
}
.choo_img2 {
    background-image: url(../images/choo2.png);
    height: 260px;
    background-size: 100% 100%;
}
.choo_img3 {
    background-image: url(../images/choo3.png);
    height: 260px;
    background-size: 100% 100%;
}
.choo_img4 {
    background-image: url(../images/choo4.png);
    height: 260px;
    background-size: 100% 100%;
}
.choo_img5 {
    background-image: url(../images/choo5.png);
    height: 260px;
    background-size: 100% 100%;
}

.choo__box {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 10px;
}



.home__img1 {
    background-image: url(../images/home1.png);
    height: 174px;
    background-size: 100% 100%;
    margin-bottom: 5px;
}
.home__img2 {
    background-image: url(../images/home2.png);
    height: 174px;
    background-size: 100% 100%;
    margin-bottom: 5px;
}
.home__img3 {
    background-image: url(../images/home3.png);
    height: 174px;
    background-size: 100% 100%;
    margin-bottom: 5px;
}
.home__img4 {
    background-image: url(../images/home4.png);
    height: 174px;
    background-size: 100% 100%;
    margin-bottom: 5px;
}
.home__img5 {
    background-image: url(../images/home5.png);
    height: 174px;
    background-size: 100% 100%;
    margin-bottom: 5px;
}
.home__img6 {
    background-image: url(../images/home6.png);
    height: 174px;
    background-size: 100% 100%;
    margin-bottom: 5px;
}
.home__img7 {
    background-image: url(../images/home7.png);
    height: 174px;
    background-size: 100% 100%;
    margin-bottom: 5px;
}
.home__img8 {
    background-image: url(../images/home8.png);
    height: 174px;
    background-size: 100% 100%;
    margin-bottom: 5px;
}



.home__box {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 10px;
    
}


.home__info .info1 {
    font-size: 13px;
    margin-bottom: 5px;
    /* margin : 5px, 0*/
}

.home__info .info2  {
    font-weight: bold;
    font-size: 15px;
    margin-bottom: 3px;
}

.home__info .info3 {
    
    font-size: 11px;
}


body footer{
    clear :both;
}

footer {
    margin-top: 20px;
    margin-bottom: 20px;
}


.footerbg{

    width: 100%;
    background-color: #ff5a5f;
    padding: 10px;
}

.footerbg .footermenu{
    color: white;
    text-align: center;
    width: 100%;  
    height: 25px;
    padding-top: 10px;
    margin-bottom: 8px;
    font-size: 15px;
}

.footerbg .adress {
    text-align: center;
    width: 100%;
    list-style-type: none;
    margin-bottom: 6px;
}

.adress ul li {
    color: white;
    display: inline;
    font-size: 10px;
}